[gd_scene load_steps=5 format=3 uid="uid://j11iawt6j431"]

[ext_resource type="Script" uid="uid://b1q5wl722fxc4" path="res://Scripts/enemy.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://ddfp6rb83jlu" path="res://classes/StateMechine.gd" id="1_fw1ev"]
[ext_resource type="Script" uid="uid://kfeexau87tld" path="res://classes/Hitbox.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://cf6q74sf300oo" path="res://classes/Hurtbox.gd" id="3_a6vjd"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_7frlh")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://kfeexau87tld"

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_a6vjd")
metadata/_custom_type_script = "uid://cf6q74sf300oo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_fw1ev")
metadata/_custom_type_script = "uid://ddfp6rb83jlu"
